<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-DRITNUS</Machine>
    <WindowsUser>tarek</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>04442937-d96c-4e4f-8f68-db5222c8d5cb</PackageIdentityName>
    <PackageIdentityPublisher>CN=tarek</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\Documents\Avalanche\MvvmCross\MvxUwpTemplate\MvxUwpTemplate.Uwp\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>D:\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\Documents\Avalanche\MvvmCross\MvxUwpTemplate\MvxUwpTemplate.Uwp\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>3511B621C382A7B0B1009BB446AD08C53483B757DB8439CC20809FFC6EE1E32C</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>04442937-d96c-4e4f-8f68-db5222c8d5cb_1.0.0.0_x86__v185z5v793czj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>04442937-d96c-4e4f-8f68-db5222c8d5cb_v185z5v793czj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>04442937-d96c-4e4f-8f68-db5222c8d5cb</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=tarek</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Documents\Avalanche\MvvmCross\MvxUwpTemplate\MvxUwpTemplate.Uwp\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-23T11:10:46.700</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Documents\Avalanche\MvvmCross\MvxUwpTemplate\MvxUwpTemplate.Uwp\bin\x86\Debug\MvxUwpTemplate.Uwp.exe">
      <PackagePath>entrypoint\MvxUwpTemplate.Uwp.exe</PackagePath>
      <Modified>2020-10-23T11:10:44.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tarek\.nuget\packages\colorcode.core\2.0.6\lib\netstandard1.4\ColorCode.Core.dll">
      <PackagePath>ColorCode.Core.dll</PackagePath>
      <Modified>2018-10-05T20:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tarek\.nuget\packages\colorcode.uwp\2.0.6\lib\uap10.0\ColorCode.UWP.dll">
      <PackagePath>ColorCode.UWP.dll</PackagePath>
      <Modified>2018-10-05T20:30:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tarek\.nuget\packages\microsoft.toolkit\6.1.1\lib\netstandard2.0\Microsoft.Toolkit.dll">
      <PackagePath>Microsoft.Toolkit.dll</PackagePath>
      <Modified>2020-08-12T19:29:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tarek\.nuget\packages\microsoft.toolkit.parsers\6.1.1\lib\netstandard2.0\Microsoft.Toolkit.Parsers.dll">
      <PackagePath>Microsoft.Toolkit.Parsers.dll</PackagePath>
      <Modified>2020-08-12T19:29:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tarek\.nuget\packages\microsoft.toolkit.uwp\6.1.1\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.dll</PackagePath>
      <Modified>2020-08-12T19:29:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tarek\.nuget\packages\microsoft.toolkit.uwp.ui\6.1.1\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.dll</PackagePath>
      <Modified>2020-08-12T19:30:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tarek\.nuget\packages\microsoft.toolkit.uwp.ui.animations\6.1.1\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Animations.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Animations.dll</PackagePath>
      <Modified>2020-08-12T19:30:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tarek\.nuget\packages\microsoft.toolkit.uwp.ui.controls\6.1.1\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.dll</PackagePath>
      <Modified>2020-08-12T19:30:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tarek\.nuget\packages\microsoft.toolkit.uwp.ui.controls.datagrid\6.1.1\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.DataGrid.dll</PackagePath>
      <Modified>2020-08-12T19:30:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tarek\.nuget\packages\microsoft.xaml.behaviors.uwp.managed\2.0.1\lib\uap10.0\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
      <Modified>2019-04-26T22:06:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tarek\.nuget\packages\microsoft.xaml.behaviors.uwp.managed\2.0.1\lib\uap10.0\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
      <Modified>2019-04-26T22:06:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tarek\.nuget\packages\mvvmcross\7.1.1\lib\uap10.0.16299\MvvmCross.dll">
      <PackagePath>MvvmCross.dll</PackagePath>
      <Modified>2020-10-21T07:35:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tarek\.nuget\packages\newtonsoft.json\10.0.3\lib\netstandard1.3\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2017-06-18T10:57:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.2\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2018-10-31T09:00:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tarek\.nuget\packages\system.runtime.compilerservices.unsafe\4.5.3\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll">
      <PackagePath>System.Runtime.CompilerServices.Unsafe.dll</PackagePath>
      <Modified>2020-02-19T08:05:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tarek\.nuget\packages\win2d.uwp\1.25.0\runtimes\win10-x86\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2020-04-02T16:44:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Avalanche\MvvmCross\MvxUwpTemplate\MvxUwpTemplate.Core\bin\Debug\netstandard2.0\MvxUwpTemplate.Core.dll">
      <PackagePath>MvxUwpTemplate.Core.dll</PackagePath>
      <Modified>2020-10-23T11:10:26.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tarek\.nuget\packages\win2d.uwp\1.25.0\lib\uap10.0\Microsoft.Graphics.Canvas.winmd">
      <PackagePath>Microsoft.Graphics.Canvas.winmd</PackagePath>
      <Modified>2020-04-02T16:44:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows Kits\10\bin\10.0.17763.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2018-10-22T23:33:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Avalanche\MvvmCross\MvxUwpTemplate\MvxUwpTemplate.Uwp\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2020-10-23T08:36:33.630</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Avalanche\MvvmCross\MvxUwpTemplate\MvxUwpTemplate.Uwp\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2018-11-30T14:40:50.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Avalanche\MvvmCross\MvxUwpTemplate\MvxUwpTemplate.Uwp\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-11-30T14:40:50.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Avalanche\MvvmCross\MvxUwpTemplate\MvxUwpTemplate.Uwp\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-11-30T14:40:50.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Avalanche\MvvmCross\MvxUwpTemplate\MvxUwpTemplate.Uwp\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-11-30T14:40:50.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Avalanche\MvvmCross\MvxUwpTemplate\MvxUwpTemplate.Uwp\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-11-30T14:40:50.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Avalanche\MvvmCross\MvxUwpTemplate\MvxUwpTemplate.Uwp\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-11-30T14:40:50.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Avalanche\MvvmCross\MvxUwpTemplate\MvxUwpTemplate.Uwp\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-11-30T14:40:50.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Avalanche\MvvmCross\MvxUwpTemplate\MvxUwpTemplate.Uwp\bin\x86\Debug\MvxUwpTemplate.Uwp.xr.xml">
      <PackagePath>MvxUwpTemplate.Uwp.xr.xml</PackagePath>
      <Modified>2020-10-23T11:10:44.621</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Avalanche\MvvmCross\MvxUwpTemplate\MvxUwpTemplate.Uwp\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2020-10-23T11:10:44.664</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Avalanche\MvvmCross\MvxUwpTemplate\MvxUwpTemplate.Uwp\bin\x86\Debug\Views\GuestBookView.xbf">
      <PackagePath>Views\GuestBookView.xbf</PackagePath>
      <Modified>2020-10-23T11:10:44.664</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows Kits\10\UnionMetadata\10.0.17763.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2018-10-22T22:44:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tarek\.nuget\packages\microsoft.toolkit.uwp.ui.controls\6.1.1\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls\Microsoft.Toolkit.Uwp.UI.Controls.xr.xml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\Microsoft.Toolkit.Uwp.UI.Controls.xr.xml</PackagePath>
      <Modified>2020-08-12T19:07:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tarek\.nuget\packages\microsoft.toolkit.uwp.ui.controls\6.1.1\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls\BladeView\BladeView.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\BladeView\BladeView.xaml</PackagePath>
      <Modified>2020-08-12T19:27:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tarek\.nuget\packages\microsoft.toolkit.uwp.ui.controls\6.1.1\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls\CameraPreview\CameraPreview.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\CameraPreview\CameraPreview.xaml</PackagePath>
      <Modified>2020-08-12T19:27:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tarek\.nuget\packages\microsoft.toolkit.uwp.ui.controls\6.1.1\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls\Carousel\Carousel.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\Carousel\Carousel.xaml</PackagePath>
      <Modified>2020-08-12T19:27:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tarek\.nuget\packages\microsoft.toolkit.uwp.ui.controls\6.1.1\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls\DropShadowPanel\DropShadowPanel.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\DropShadowPanel\DropShadowPanel.xaml</PackagePath>
      <Modified>2020-08-12T19:27:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tarek\.nuget\packages\microsoft.toolkit.uwp.ui.controls\6.1.1\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls\Expander\Expander.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\Expander\Expander.xaml</PackagePath>
      <Modified>2020-08-12T19:27:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tarek\.nuget\packages\microsoft.toolkit.uwp.ui.controls\6.1.1\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls\Eyedropper\Eyedropper.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\Eyedropper\Eyedropper.xaml</PackagePath>
      <Modified>2020-08-12T19:27:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tarek\.nuget\packages\microsoft.toolkit.uwp.ui.controls\6.1.1\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls\Eyedropper\EyedropperToolButton.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\Eyedropper\EyedropperToolButton.xaml</PackagePath>
      <Modified>2020-08-12T19:27:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tarek\.nuget\packages\microsoft.toolkit.uwp.ui.controls\6.1.1\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls\GridSplitter\GridSplitter.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\GridSplitter\GridSplitter.xaml</PackagePath>
      <Modified>2020-08-12T19:27:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tarek\.nuget\packages\microsoft.toolkit.uwp.ui.controls\6.1.1\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls\HeaderedContentControl\HeaderedContentControl.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\HeaderedContentControl\HeaderedContentControl.xaml</PackagePath>
      <Modified>2020-08-12T19:27:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tarek\.nuget\packages\microsoft.toolkit.uwp.ui.controls\6.1.1\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls\HeaderedItemsControl\HeaderedItemsControl.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\HeaderedItemsControl\HeaderedItemsControl.xaml</PackagePath>
      <Modified>2020-08-12T19:27:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tarek\.nuget\packages\microsoft.toolkit.uwp.ui.controls\6.1.1\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls\HeaderedTextBlock\HeaderedTextBlock.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\HeaderedTextBlock\HeaderedTextBlock.xaml</PackagePath>
      <Modified>2020-08-12T19:27:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tarek\.nuget\packages\microsoft.toolkit.uwp.ui.controls\6.1.1\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls\ImageCropper\ImageCropper.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\ImageCropper\ImageCropper.xaml</PackagePath>
      <Modified>2020-08-12T19:27:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tarek\.nuget\packages\microsoft.toolkit.uwp.ui.controls\6.1.1\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls\ImageCropper\ImageCropperThumb.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\ImageCropper\ImageCropperThumb.xaml</PackagePath>
      <Modified>2020-08-12T19:27:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tarek\.nuget\packages\microsoft.toolkit.uwp.ui.controls\6.1.1\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls\ImageEx\ImageEx.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\ImageEx\ImageEx.xaml</PackagePath>
      <Modified>2020-08-12T19:27:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tarek\.nuget\packages\microsoft.toolkit.uwp.ui.controls\6.1.1\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls\InAppNotification\InAppNotification.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\InAppNotification\InAppNotification.xaml</PackagePath>
      <Modified>2020-08-12T19:27:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tarek\.nuget\packages\microsoft.toolkit.uwp.ui.controls\6.1.1\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls\InAppNotification\Styles\MSEdgeNotificationStyle.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\InAppNotification\Styles\MSEdgeNotificationStyle.xaml</PackagePath>
      <Modified>2020-08-12T19:27:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tarek\.nuget\packages\microsoft.toolkit.uwp.ui.controls\6.1.1\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls\InAppNotification\Styles\VSCodeNotificationStyle.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\InAppNotification\Styles\VSCodeNotificationStyle.xaml</PackagePath>
      <Modified>2020-08-12T19:27:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tarek\.nuget\packages\microsoft.toolkit.uwp.ui.controls\6.1.1\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls\InfiniteCanvas\InfiniteCanvas.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\InfiniteCanvas\InfiniteCanvas.xaml</PackagePath>
      <Modified>2020-08-12T19:27:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tarek\.nuget\packages\microsoft.toolkit.uwp.ui.controls\6.1.1\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls\LayoutTransformControl\LayoutTransformControl.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\LayoutTransformControl\LayoutTransformControl.xaml</PackagePath>
      <Modified>2020-08-12T19:27:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tarek\.nuget\packages\microsoft.toolkit.uwp.ui.controls\6.1.1\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls\Loading\Loading.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\Loading\Loading.xaml</PackagePath>
      <Modified>2020-08-12T19:27:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tarek\.nuget\packages\microsoft.toolkit.uwp.ui.controls\6.1.1\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls\MarkdownTextBlock\MarkdownTextBlock.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\MarkdownTextBlock\MarkdownTextBlock.xaml</PackagePath>
      <Modified>2020-08-12T19:27:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tarek\.nuget\packages\microsoft.toolkit.uwp.ui.controls\6.1.1\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls\MasterDetailsView\MasterDetailsView.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\MasterDetailsView\MasterDetailsView.xaml</PackagePath>
      <Modified>2020-08-12T19:27:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tarek\.nuget\packages\microsoft.toolkit.uwp.ui.controls\6.1.1\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls\Menu\Menu.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\Menu\Menu.xaml</PackagePath>
      <Modified>2020-08-12T19:27:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tarek\.nuget\packages\microsoft.toolkit.uwp.ui.controls\6.1.1\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls\OrbitView\OrbitView.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\OrbitView\OrbitView.xaml</PackagePath>
      <Modified>2020-08-12T19:27:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tarek\.nuget\packages\microsoft.toolkit.uwp.ui.controls\6.1.1\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls\RadialGauge\RadialGauge.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\RadialGauge\RadialGauge.xaml</PackagePath>
      <Modified>2020-08-12T19:27:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tarek\.nuget\packages\microsoft.toolkit.uwp.ui.controls\6.1.1\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls\RadialProgressBar\RadialProgressBar.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\RadialProgressBar\RadialProgressBar.xaml</PackagePath>
      <Modified>2020-08-12T19:27:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tarek\.nuget\packages\microsoft.toolkit.uwp.ui.controls\6.1.1\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls\RangeSelector\RangeSelector.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\RangeSelector\RangeSelector.xaml</PackagePath>
      <Modified>2020-08-12T19:27:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tarek\.nuget\packages\microsoft.toolkit.uwp.ui.controls\6.1.1\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls\RemoteDevicePicker\RemoteDevicePicker.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\RemoteDevicePicker\RemoteDevicePicker.xaml</PackagePath>
      <Modified>2020-08-12T19:27:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tarek\.nuget\packages\microsoft.toolkit.uwp.ui.controls\6.1.1\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls\RotatorTile\RotatorTile.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\RotatorTile\RotatorTile.xaml</PackagePath>
      <Modified>2020-08-12T19:27:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tarek\.nuget\packages\microsoft.toolkit.uwp.ui.controls\6.1.1\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls\ScrollHeader\ScrollHeader.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\ScrollHeader\ScrollHeader.xaml</PackagePath>
      <Modified>2020-08-12T19:27:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tarek\.nuget\packages\microsoft.toolkit.uwp.ui.controls\6.1.1\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls\TabView\TabView.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\TabView\TabView.xaml</PackagePath>
      <Modified>2020-08-12T19:27:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tarek\.nuget\packages\microsoft.toolkit.uwp.ui.controls\6.1.1\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls\TextToolbar\TextToolbar.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\TextToolbar\TextToolbar.xaml</PackagePath>
      <Modified>2020-08-12T19:27:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tarek\.nuget\packages\microsoft.toolkit.uwp.ui.controls\6.1.1\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls\TextToolbar\Symbols\Symbols.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\TextToolbar\Symbols\Symbols.xaml</PackagePath>
      <Modified>2020-08-12T19:27:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tarek\.nuget\packages\microsoft.toolkit.uwp.ui.controls\6.1.1\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls\TextToolbar\ToolbarItems\ToolbarButton.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\TextToolbar\ToolbarItems\ToolbarButton.xaml</PackagePath>
      <Modified>2020-08-12T19:27:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tarek\.nuget\packages\microsoft.toolkit.uwp.ui.controls\6.1.1\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls\TextToolbar\ToolbarItems\ToolbarSeparator.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\TextToolbar\ToolbarItems\ToolbarSeparator.xaml</PackagePath>
      <Modified>2020-08-12T19:27:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tarek\.nuget\packages\microsoft.toolkit.uwp.ui.controls\6.1.1\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls\Themes\Generic.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\Themes\Generic.xaml</PackagePath>
      <Modified>2020-08-12T19:27:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tarek\.nuget\packages\microsoft.toolkit.uwp.ui.controls\6.1.1\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls\TileControl\TileControl.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\TileControl\TileControl.xaml</PackagePath>
      <Modified>2020-08-12T19:27:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tarek\.nuget\packages\microsoft.toolkit.uwp.ui.controls\6.1.1\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls\TokenizingTextBox\TokenizingTextBox.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\TokenizingTextBox\TokenizingTextBox.xaml</PackagePath>
      <Modified>2020-08-12T19:27:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tarek\.nuget\packages\microsoft.toolkit.uwp.ui.controls\6.1.1\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls\TokenizingTextBox\TokenizingTextBoxItem.AutoSuggestBox.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\TokenizingTextBox\TokenizingTextBoxItem.AutoSuggestBox.xaml</PackagePath>
      <Modified>2020-08-12T19:27:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tarek\.nuget\packages\microsoft.toolkit.uwp.ui.controls\6.1.1\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls\TokenizingTextBox\TokenizingTextBoxItem.Token.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\TokenizingTextBox\TokenizingTextBoxItem.Token.xaml</PackagePath>
      <Modified>2020-08-12T19:27:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tarek\.nuget\packages\microsoft.toolkit.uwp.ui.controls.datagrid\6.1.1\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid.xr.xml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.DataGrid\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid.xr.xml</PackagePath>
      <Modified>2020-08-12T19:03:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tarek\.nuget\packages\microsoft.toolkit.uwp.ui.controls.datagrid\6.1.1\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid\DataGrid\DataGrid.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.DataGrid\DataGrid\DataGrid.xaml</PackagePath>
      <Modified>2020-08-12T19:26:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tarek\.nuget\packages\microsoft.toolkit.uwp.ui.controls.datagrid\6.1.1\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid\Themes\Generic.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.DataGrid\Themes\Generic.xaml</PackagePath>
      <Modified>2020-08-12T19:26:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Avalanche\MvvmCross\MvxUwpTemplate\MvxUwpTemplate.Uwp\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2020-10-23T11:07:03.985</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Avalanche\MvvmCross\MvxUwpTemplate\MvxUwpTemplate.Uwp\bin\x86\Debug\Core\MvxUwpTemplate.Uwp.exe">
      <PackagePath>MvxUwpTemplate.Uwp.exe</PackagePath>
      <Modified>2020-10-23T11:10:46.673</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.2\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.26926.4</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.26926.4, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.2\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.2\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.26926.4</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.26926.4, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.2\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.2\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.26926.4</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.26926.4, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.2\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.2\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.26926.4</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.26926.4, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.2\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.2\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.26926.4</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.26926.4, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.2\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.2\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.26926.4</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.26926.4, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.2\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>